# SwiftAndroid

./: build.gradle  gradle.properties  settings.gradle
apiservice/: build.gradle
apiservice/src/main/java/net/swiftos/apiservice/api/: ICommonAPI.java  IUserAPI.java
apiservice/src/main/java/net/swiftos/apiservice/di/component/: CommonAPIComponent.java
apiservice/src/main/java/net/swiftos/apiservice/di/module/: CommonAPIModule.java
apiservice/src/main/java/net/swiftos/apiservice/model/: UserInfo.java
apiservice/src/main/java/net/swiftos/apiservice/model/source/: CommonHttpModel.java
buildsystem/: configs.gradle  proguard-rules.pro
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/net/swiftos/common/api/: BasicParamsInterceptor.java  IAPIGenerator.java  RetrofitAPIGenerator.java
common/src/main/java/net/swiftos/common/application/: BaseApplication.java
common/src/main/java/net/swiftos/common/cache/: IKVCache.java  IKVDiskCache.java  IKVRamCache.java  KVACacheImpl.java  LruCache.java  LruCacheCallback.java  LruCacheWithExpire.java
common/src/main/java/net/swiftos/common/event/: BaseCustomerEvent.java  EventBusHub.java  EventPosterHub.java  IEventHub.java
common/src/main/java/net/swiftos/common/exception/: BaseException.java  CommonExceptionFactory.java  CommonExceptionHandler.java  HttpServiceException.java  IExceptionFactory.java  IExceptionHandler.java
common/src/main/java/net/swiftos/common/navigation/: Navigater.java
common/src/main/java/net/swiftos/common/ospermission/: PermissionCheck.java  PermissionCheckAspect.java  PermissionDenyEvent.java
common/src/main/java/net/swiftos/common/performance/: PerformanceWatcher.java
common/src/main/java/net/swiftos/common/presenter/: BasePresenter.java  IAsyncSubject.java  IAsyncSubjectsQueue.java  RxAsyncSubjectsQueue.java  RxSubject.java
common/src/main/java/net/swiftos/common/protocol/: BaseProtocol.java
common/src/main/java/net/swiftos/common/receiverregister/: BaseRegisterDelegate.java  IReceiverParser.java  IRegisterDelegate.java  IWhiteList.java  ReceiverDynamicRegister.java
common/src/main/java/net/swiftos/common/thread/: Async.java  AsyncAspect.java  AsyncFailureCallback.java  AsyncSuccessCallback.java  UiThreadAspect.java  WorkThreadAspect.java
common/src/main/java/net/swiftos/common/user/: Logined.java  Logoutted.java  RegisteredEvent.java  UserManager.java
common/src/main/java/net/swiftos/common/view/: IRefreshView.java  IStatusShow.java
common/src/main/java/net/swiftos/common/viewevent/: ClickCheck.java  ClickCheckAspect.java  ClickCheckManager.java  ViewEventCallback.java
common/src/main/java/net/swiftos/common/workerqueue/: CallbackVoid.java  CallbackVoidNoVar.java  IWorkQueue.java  WorkerQueue.java
doc/: FEIZHAI HTTP API.docx
eventposter/: build.gradle
eventposter/src/main/java/net/swiftos/eventposter/cache/: EventCache.java
eventposter/src/main/java/net/swiftos/eventposter/core/: EventPoster.java  Injecter.java
eventposter/src/main/java/net/swiftos/eventposter/entity/: ClassDependTree.java  ClassEntity.java
eventposter/src/main/java/net/swiftos/eventposter/invoker/: Invoker.java
eventposter/src/main/java/net/swiftos/eventposter/presenter/: Presenter.java
eventposter/src/main/java/net/swiftos/eventposter/template/: IHandler.java
feizhai/: build.gradle
feizhai/src/main/: AndroidManifest.xml
feizhai/src/main/java/net/swiftos/feizhai/api/: IFeiZhaiAPI.java
feizhai/src/main/java/net/swiftos/feizhai/application/: Constant.java  MyApplication.java  SwiftTinkerApplication.java
feizhai/src/main/java/net/swiftos/feizhai/buss/: ServiceManager.java
feizhai/src/main/java/net/swiftos/feizhai/di/: MainBuilderMap.java
feizhai/src/main/java/net/swiftos/feizhai/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  TopicPresenter.java
feizhai/src/main/java/net/swiftos/feizhai/protocol/: ArticleProtocol.java  HomeProtocol.java  LoginProtocol.java  RegisterProtocol.java  TopicProtocol.java
feizhai/src/main/java/net/swiftos/feizhai/test/: ITestEvent.java  TestEvent.java
feizhai/src/main/res/drawable/: bg_item.xml  button.xml  editstyle.xml  edittext_back.xml  item_bg_default.xml  item_bg_press.xml  rate_item_theme.xml  side_nav_bar.xml
feizhai/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_login.xml  activity_login_layout.xml  activity_main.xml  activity_new.xml  activity_note.xml  activity_register.xml  activity_topic.xml  activity_userinfo.xml  app_bar_main.xml  content_new.xml  content_note.xml  content_topic.xml  fragment_home_layout.xml  fragment_homemain_layout.xml  fragment_markdown_editor.xml  fragment_topics.xml  item_comment.xml  item_reply.xml  item_topic.xml  item_topic_list.xml  nav_header_main.xml
feizhai/src/main/res/menu/: navigation_drawer_menu.xml
feizhai/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
feizhai/src/main/res/values-v19/: styles.xml
feizhai/src/main/res/values-v21/: styles.xml
usermodule/: build.gradle
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/java/net/swiftos/usermodule/: IUser.java  Logined.java  Logoutted.java  UserManager.java
usermodule/src/main/java/net/swiftos/usermodule/aop/: DebugLog.java  Hugo.java  LoginCheckAspect.java  LoginChecked.java  LoginRequired.java  Strings.java  UnLoginCallback.java
utils/: build.gradle
utils/src/main/java/net/swiftos/utils/: CommonUtil.java  DateUtils.java  EncryptUtils.java  ImageUtils.java  SDCardUtil.java  ScreenUtils.java  StringUtils.java  VersionUtils.java
widget/: build.gradle
widget/src/androidTest/java/net/swiftos/view/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/net/swiftos/view/Banner/: CycleViewPager.java  (+1 more)
widget/src/main/res/layout/: list_foot_loading.xml  list_more_view.xml  view_banner_content.xml
widget/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
widget/src/test/java/net/swiftos/view/: ExampleUnitTest.java
(+188 files in other folders)
