// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
//        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.10'
        classpath 'com.taobao.android:atlasplugin:2.3.1.rc+'
        // NOTE: Do not place your application configs here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'me.tatarka.retrolambda' version '3.2.4'
}
apply from: 'buildsystem/configs.gradle'



allprojects {
    repositories {
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
