ext {

    javaSDKVersion = JavaVersion.VERSION_1_8

    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // library_version
    supportLibraryVersion = '25.3.0'
    retrofitVersion = "2.0.0"
    rxjavaVersion = "1.1.0"
    realmVersion = "0.84.1"
    nineoldVersion = "2.4.0"
    picassoVersion = "2.5.2"
    daggerVersion = "2.2"
    butterknifeVersion = "7.0.1"
    junitVersion = "4.12"
    tinkerVersion = "1.7.7"
    multidexVersion = "1.0.1"
    aspectjVersion = "1.8.+"
    cranimelibVersion = "0.3.4"
    eventbusVersion = "3.0.0"
    emojilibVersion = "1.4.1"
    richtextVersion = "2.4.6"
    filedownloaderVersion = "1.4.2"
    utilsVersion = "1.2.1"
    arouterVersion = "1.2.1"

    dependencies = [
        support_v4: "com.android.support:support-v4:${supportLibraryVersion}",
        support_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
        support_design: "com.android.support:design:${supportLibraryVersion}",
        cardview: "com.android.support:cardview-v7:${supportLibraryVersion}",
        retrofit_main: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        retrofit_gson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        retrofit_rxjava: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
        rxjava: "io.reactivex:rxjava:${rxjavaVersion}",
        rxandroid: "io.reactivex:rxandroid:${rxjavaVersion}",
        realm: "io.realm:realm-android:${realmVersion}",
        nineold: "com.nineoldandroids:library:${nineoldVersion}",
        picasso: "com.squareup.picasso:picasso:${picassoVersion}",
        dagger_lib: "com.google.dagger:dagger:${daggerVersion}",
        dagger_compiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
        butterknife: "com.jakewharton:butterknife:${butterknifeVersion}",
        javaxapi: "javax.annotation:jsr250-api:1.0",
        rxpermission: "com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar",
        asimplecache: files('libs/asimplecache.jar'),
        junit: "junit:junit:${junitVersion}",
        tinker_lib: "com.tencent.tinker:tinker-android-lib:${tinkerVersion}",
        tinker_anno: "com.tencent.tinker:tinker-android-anno:${tinkerVersion}",
        multidex: "com.android.support:multidex:${multidexVersion}",
        aspectj: "org.aspectj:aspectjrt:${aspectjVersion}",
        cranime_lib: "com.github.XunMengWinter:CircularAnim:${cranimelibVersion}",
        sysbartink: "com.readystatesoftware.systembartint:systembartint:1.0.4",
        eventbus: "org.greenrobot:eventbus:${eventbusVersion}",
        emoji_lib: "io.github.rockerhieu:emojicon:${emojilibVersion}",
        richtext: "com.zzhoujay.richtext:richtext:${richtextVersion}",
        filedownloader: "com.liulishuo.filedownloader:library:${filedownloaderVersion}",
        utils: "com.jude:utils:${utilsVersion}",
        arouter_api: "com.alibaba:arouter-api:${arouterVersion}",
        arouter_compiler: "com.alibaba:arouter-compiler:1.1.2",
        photo_picker: "me.iwf.photopicker:PhotoPicker:0.8.4@aar"
    ]

    classpaths = [

    ]
}